[gd_scene load_steps=4 format=3 uid="uid://4tpyq3got7up"]

[ext_resource type="Script" path="res://Camera/CameraFollower.cs" id="1_1rajd"]
[ext_resource type="PackedScene" uid="uid://cyjbdi347hyhd" path="res://Scenes/Actors/act_player_sonic.tscn" id="2_5305i"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_shek0"]

[node name="InfoPlayerStart" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0418422, 0)

[node name="CameraFollower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80069, 0.599079, 0, -0.599079, 0.80069, 0, 0.5, 0)
script = ExtResource("1_1rajd")
zoomSettings = [8.0, 10.0, 6.0]
horSensitivity = 3.0
verSensitivity = 3.0
traction = 10.0
springArmPath = NodePath("SpringArm3D")
targetPath = NodePath("../Sonic")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraFollower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675393, 0.505331)
shape = SubResource("SeparationRayShape3D_shek0")
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraFollower/SpringArm3D"]
current = true

[node name="Sonic" parent="." instance=ExtResource("2_5305i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.161624, -0.247377)
cameraPath = NodePath("../CameraFollower/SpringArm3D/Camera3D")

[node name="Skeleton3D" parent="Sonic/Rotator/mdl_metalSonic/Armature" index="0"]
bones/5/position = Vector3(1.3838, 0.626381, 1.23112)
bones/9/position = Vector3(-1.18212, 0.585172, 0.391096)
bones/11/rotation = Quaternion(-0.698871, -7.38214e-07, -7.21268e-07, 0.715248)
bones/12/rotation = Quaternion(-0.101919, 1.67001e-13, -9.74717e-14, 0.994793)
bones/13/rotation = Quaternion(0.680111, 0.118555, -0.703927, 0.166975)
bones/14/rotation = Quaternion(0.235891, 0.102616, -0.00589124, 0.966328)
bones/16/rotation = Quaternion(0.590781, -0.324195, 0.609018, 0.418298)
bones/17/rotation = Quaternion(0.758302, -0.0688067, 0.0189394, 0.647986)
bones/21/rotation = Quaternion(-0.67853, -0.518307, 0.187087, 0.485751)

[editable path="Sonic"]
[editable path="Sonic/Rotator/mdl_metalSonic"]
